%% rel generated at {2011,4,13} {15,39,57}
{release,{"wurflerservice","1"},
         {erts,"5.8.2"},
         [{kernel,"2.14.2"},
          {stdlib,"1.17.2"},
          {wurflerservice,"0.1.0"},
          {crypto,"2.0.2"},
          {webmachine,"1.8.0"},
          {sasl,"2.1.9.2"},
          {compiler,"4.7.2",load},
          {syntax_tools,"1.6.7",load},
          {edoc,"0.7.6.8",load},
          {erlydtl,"0.7.0",load},
          {et,"1.4.2",load},
          {eunit,"2.1.6",load},
          {gs,"1.5.13",load},
          {hipe,"3.7.8",load},
          {inets,"5.5.1",load},
          {mnesia,"4.4.16",load},
          {mochiweb,"1.5.1",load},
          {observer,"0.9.8.4",load},
          {public_key,"0.10",load},
          {runtime_tools,"1.8.4.1",load},
          {ssl,"4.1.1",load},
          {tools,"2.6.6.2",load},
          {webtool,"0.8.7",load},
          {wx,"0.98.8",load},
          {xmerl,"1.2.7",load}]}.

