%% Copyright 2010 Ulf Angermann
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%% 
%%     http://www.apache.org/licenses/LICENSE-2.0
%% 
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{% block title %}Wurfler{% endblock %}</title>
		<meta name="author" content="Ulf Angermann" />
		<link rel="stylesheet" type="text/css" media="screen" href="/css/style.css">
		<link rel="stylesheet" type="text/css" media="screen" href="/css/wurfler.css">
	</head>
	<body>
		<div id="wrapper">
    		<header>
				<hgroup>
					<h1>Wurfler</h1>
				</hgroup>							
			</header>
			<section id="navigation">		
				{% block navigation %}{% endblock %}
			</section>
			<section id="left_content"> 
				{% block aside %}{% endblock %}
			</section>
			<section id="content"> 
				{% block content %}{% endblock %}
			</section>
		</div> 
	</body>
	<footer>@2011 Ulf Angermann</footer>
</html>    
