%% Copyright 2010 Ulf Angermann
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%% 
%%     http://www.apache.org/licenses/LICENSE-2.0
%% 
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{% extends "base.dtl" %}

{% block title %}Brand{% endblock %}
{% block content %}        	
	<h2>Brand name : {{brand}}</h2>
	<br/>
	<h4>Models</h4>
	<br/>
	<ul id="multicolumns">
	{% for id, model in models %}
	<li><a href="/device/{{id}}">{{model}}</a></li>
	{% endfor %}
	</ul>	
	<br/>
	<form action="/brand/{{brand}}" method="post">
		<button type="submit" id="delete-brand" name="brand" value="{{brand}}">Delete</button>
	</form>		
{% endblock %}