%% Copyright 2010 Ulf Angermann
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%% 
%%     http://www.apache.org/licenses/LICENSE-2.0
%% 
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{% extends "base.dtl" %}

{% block title %}Brands{% endblock %}
{% block content %}        	
		<ul id="multicolumns">
		{% for brand, models in brands %}
		<li><a href="/brand/{{brand|urlencode}}">{{brand}}</a>({{models|length}})</li>
		{% endfor %}
		</ul>
		</br>
{% endblock %}