%% Copyright 2010 Ulf Angermann
%%
%% Licensed under the Apache License, Version 2.0 (the "License");
%% you may not use this file except in compliance with the License.
%% You may obtain a copy of the License at
%% 
%%     http://www.apache.org/licenses/LICENSE-2.0
%% 
%% Unless required by applicable law or agreed to in writing, software
%% distributed under the License is distributed on an "AS IS" BASIS,
%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%% See the License for the specific language governing permissions and
%% limitations under the License.

{% extends "base.dtl" %}

{% block title %}Device{% endblock %}
{% block navigation %}
<nav>
		<ul>
			{% for group, caps in groups %}
				<li><a href="/device/{{id}}/{{group}}">{{group}}</a></li>
			{% endfor %}
		</ul>
</nav>
{% endblock %}
{% block content %}
	<img id="device" src="/device_image/{{picture}}"/>
		<ul style="list-style-type:none">
			<li><label for="{{id}}">Id :</label><a href="/device/{{id}}">{{id}}</a></li>  
			<li><label for="{{brand_name}}">Brand name :</label>{{brand_name}}</li>
			<li><label for="{{model_name}}">Model name :</label>{{model_name}}</li>
			<li><label for="{{user_agent}}">User Agent :</label>{{user_agent}}</li>
			<li><label for="{{actual_device_root}}">Actual device :</label>{{actual_device_root}}</li>
			<li><label for="{{fall_back}}">Fallback :</label>{{fall_back}}</li>
			<li><label for="{{created}}">Created :</label>{{created|date:"r"}}</li>
			<li><label for="{{lastmodified}}">Last modified :</label>{{lastmodified|date:"r"}}</li>
			<li><label for="{{filter}}">filter :</label>{{filter}}</li>
		</ul>
		<form action="/device/{{id}}" method="post">
			<button type="submit" id="delete-id" name="device" value="{{id}}">Delete</button>
		</form>		
{% endblock %}