{% extends "base.dtl" %}

{% block title %}Device{% endblock %}
{% block navigation %}
<nav>
		<ul>
			{% for id, caps in groups %}
				<li>{{ id }}</li>
				<ul>
				{% for cap in caps %}
				{{cap}}
				{% endfor %}
				</ul>
			{% endfor %}
		</ul>
<nav>
{% endblock %}
{% block content %}
	<img src="/device_image/{{id}}.gif"/>
		<ul>
			<li><label for="{{id}}">Id : </label>{{id}}</li>  
			<li><label for="{{brand_name}}">Brand name :</label>{{brand_name}}</li>
			<li><label for="{{model_name}}">Model name :</label>{{model_name}}</li>
			<li><label for="{{user_agent}}">User Agent :</label>{{user_agent}}</li>
			<li><label for="{{actual_device_root}}">Actual device :</label>{{actual_device_root}}</li>
			<li><label for="{{fall_back}}">Fallback :</label>{{fall_back}}</li>
			<li><label for="{{created}}">Created :</label>{{created|date:"r"}}</li>
			<li><label for="{{lastmodified}}">Last modified :</label>{{lastmodified|date:"r"}}</li>
		</ul>
		<form action="/device/{{id}}" method="post">
			<button type="submit" id="delete-id" name="device" value="{{id}}">Delete</button>
		</form>		
{% endblock %}